In [1]:
%load_ext autoreload

In [17]:
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from tqdm import tqdm

from src.utils import get_trajectories_df, get_user_ids, get_activities_df, get_labeled_ids

In [6]:
from pymongo import MongoClient

client = MongoClient()
client.server_info()
db = client.yourdbname

100%|██████████| 10000000/10000000 [00:00<00:00, 10165358.08it/s]

In [22]:
print(get_trajectories_df("128"))

KeyboardInterrupt:

In [13]:
user_ids = get_labeled_ids()
data_to_insert = []

pbar = tqdm(user_ids)
for user in pbar:
    pbar.set_description("Processing TrackPoints of user %s" % user)
    trajectories_df = get_trajectories_df(user)
    # if trajectories_df.shape[0] > 1500:
    #     continue
    pbar.set_description("Appending TrackPoints of user %s" % user)
    # for _, row in trajectories_df.iterrows():
    #     data_to_insert.append(
    #         (
    #             row["activity_id"],
    #             row["latitude"],
    #             row["longitude"],
    #             row["altitude"],
    #             row["date_time"],
    #         )
    #     )

Processing TrackPoints of user 062:  13%|█▎        | 9/69 [00:32<03:33,  3.57s/it]

KeyboardInterrupt:

In [211]:
activities = get_activities_df("104")
activities

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2007-11-30 09:59:00,2007-11-30 10:38:00,bus,104,20071130095900
1,2007-11-30 12:40:00,2007-11-30 13:18:00,bus,104,20071130124000
2,2007-12-02 12:27:00,2007-12-02 12:57:00,bus,104,20071202122700
3,2007-12-02 13:00:00,2007-12-02 13:25:00,bus,104,20071202130000
4,2007-12-04 07:45:00,2007-12-04 08:30:00,car,104,20071204074500
...,...,...,...,...,...
83,2008-12-27 03:47:00,2008-12-27 04:11:00,bus,104,20081227034700
84,2008-12-27 10:19:00,2008-12-27 11:40:00,bus,104,20081227101900
85,2008-12-30 03:03:00,2008-12-30 03:22:00,bus,104,20081230030300
86,2008-12-30 05:00:00,2008-12-30 05:17:00,bus,104,20081230050000
87,2008-12-31 13:59:00,2008-12-31 14:55:00,taxi,104,20081231135900

In [213]:
trajectories = get_trajectories_df("104")
trajectories

/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/src/utils/data_load.py:94: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

      latitude   longitude altitude           date_time     activity_id
0    39.966107  116.340690        0 2008-01-01 09:42:31  20080101094000
1    39.966100  116.341192        0 2008-01-01 09:42:34  20080101094000
2    39.966090  116.341647        0 2008-01-01 09:42:37  20080101094000
3    39.966098  116.342063        0 2008-01-01 09:42:40  20080101094000
4    39.966103  116.342487        0 2008-01-01 09:42:43  20080101094000
..         ...         ...      ...                 ...             ...
317  39.917292  116.309435        0 2008-03-28 09:40:01  20080328084200
318  39.917270  116.309447        0 2008-03-28 09:44:01  20080328084200
319  39.917197  116.309377        0 2008-03-28 09:48:01  20080328084200
320  39.989682  116.304393        0 2008-04-17 12:17:46  20080417041700
321  39.989680  116.304392        0 2008-04-17 12:17:47  20080417041700

[322 rows x 5 columns]