In [5]:
%load_ext autoreload

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [20]:
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from src.utils import get_trajectories_df, get_user_ids

In [28]:
get_trajectories_df(get_user_ids()[181])

,latitude,longitude,.,altitude,days,date,time,id
0,39.975483,116.330317,0,291.994751,39288.412558,2007-07-25,09:54:05,20070725095405
1,39.975250,116.329317,0,183.727034,39288.413762,2007-07-25,09:55:49,20070725095405
2,39.974983,116.328667,0,173.884514,39288.414479,2007-07-25,09:56:51,20070725095405
3,39.975017,116.327383,0,213.254593,39288.415451,2007-07-25,09:58:15,20070725095405
4,39.975000,116.325317,0,249.343832,39288.416701,2007-07-25,10:00:03,20070725095405
...,...,...,...,...,...,...,...,...
28,39.973817,116.324117,0,265.748031,39286.418252,2007-07-23,10:02:17,20070723033153
29,39.973333,116.323683,0,265.748031,39286.419028,2007-07-23,10:03:24,20070723033153
30,39.973733,116.323250,0,364.173228,39286.419421,2007-07-23,10:03:58,20070723033153
31,39.973317,116.322967,0,246.062992,39286.420243,2007-07-23,10:05:09,20070723033153
32,39.973150,116.323283,0,291.994751,39286.421273,2007-07-23,10:06:38,20070723033153